name: Continuous Integration Flows

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v2
      
      - name: Use Node.js 12.X
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Install Dependencies
        run: npm install

      - name: Upload Project Source
        uses: actions/upload-artifact@v1
        with:
          name: project_source
          path: serverless.distance-learning
      
      - name: Run Tests
        run: npm test
        env:
          CI: true

  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Use Node.js 12.X
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      
      - name: Download project source
        uses: actions/download-artifact@v1
        with:
          name: project_source
      
      - name: Build Typescript (TODO Later)
        run: npm run build --if-present
      
      - name: Upload Project Compiled Code
        uses: actions/upload-artifact@v1
        with:
          name: project_compiled
          path: serverless.distance-learning


  package:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Use Node.js 12.X
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Download project compiled code
        uses: actions/download-artifact@v1
        with:
          name: project_compiled
      - name: Serverless Package
        uses: serverless/github-action@master
        with:
          args: package -p ./
